# Software_services_engineering_experiment5

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/wushi/cn/: EurekaApplication18000.java
Eureka/src/main/resources/: application.yml
Eureka18001/: pom.xml
Eureka18001/src/main/java/wushi/cn/: EurekaApplication18001.java
Eureka18001/src/main/resources/: application.yml
Gateway12000/: pom.xml
Gateway12000/src/main/java/wushi/cn/: GatewayApplication12000.java
Gateway12000/src/main/java/wushi/cn/controller/: FallBackController.java
Gateway12000/src/main/java/wushi/cn/filter/: AuthFilter.java
Gateway12000/src/main/resources/: application.yml
Provider/: pom.xml
Provider/src/main/java/wushi/cn/: Provider11000.java
Provider/src/main/java/wushi/cn/Controller/: UserController.java
Provider/src/main/java/wushi/cn/Entity/: CommonResult.java
Provider/src/main/resources/: bootstrap.yml
Provider11001/: pom.xml
Provider11001/src/main/java/wushi/cn/: Provider11001.java
Provider11001/src/main/java/wushi/cn/Controller/: UserController.java
Provider11001/src/main/java/wushi/cn/Entity/: User.java
Provider11001/src/main/resources/: bootstrap.yml
configServer15000/: pom.xml
configServer15000/src/main/java/wushi/cn/: ConfigApplication15000.java
configServer15000/src/main/resources/: application.yml
configServer15001/: pom.xml
configServer15001/src/main/java/wushi/cn/: ConfigApplication15001.java
configServer15001/src/main/resources/: application.yml
consumer16000/: pom.xml
consumer16000/src/main/java/wushi/cn/: Consumer16000.java
consumer16000/src/main/java/wushi/cn/Entity/: User.java
consumer16000/src/main/java/wushi/cn/Feign/: ServiceProviderService.java
consumer16000/src/main/java/wushi/cn/controller/: CartController.java
consumer16000/src/main/java/wushi/cn/rule/: CustomThreeTimesBalancerConfig.java  ThreeTimeLoadBalancer.java
consumer16000/src/main/resources/: bootstrap.yml
consumer16001/: pom.xml
consumer16001/src/main/java/wushi/cn/: Consumer16001.java
consumer16001/src/main/java/wushi/cn/controller/: CartController.java
consumer16001/src/main/java/wushi/cn/rule/: CustomLoadBalancerConfig.java  CustomWeightLoadBalancerConfig.java
consumer16001/src/main/resources/: bootstrap.yml
